# =========================
# Nginx
# =====
NGINX_IMAGE=nginx:1.27.4-alpine
NGINX_HOST=nginx
NGINX_HOST_PUBLIC=localhost
NGINX_PORT=80
NGINX_PORT_PUBLIC=8000

# =========================
# Kong
# =====
KONG_IMAGE=kong:3.9.0
KONG_HOST=kong
KONG_PORT=8000

# =========================
# OpenTelemetry Collector
# =====
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:0.123.0
OTEL_COLLECTOR_HOST=otel_collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318

# =========================
# Elasticsearch
# =====
ELASTICSEARCH_IMAGE=elasticsearch:8.17.3
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# =========================
# Kibana
# =====
KIBANA_IMAGE=kibana:8.17.3
KIBANA_HOST=kibana
KIBANA_PORT=5601
KIBANA_PUBLIC_BASE_PATH=kibana

# =========================
# Prometheus
# =====
PROMETHEUS_IMAGE=prom/prometheus:v3.2.1
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# =========================
# Grafana
# =====
GRAFANA_IMAGE=grafana/grafana:11.5.2
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_PUBLIC_BASE_PATH=grafana

# =========================
# Jaeger
# =====
JAEGER_IMAGE=jaegertracing/all-in-one:1.67.0
JAEGER_HOST=jaeger
JAEGER_UI_PORT=16686
JAEGER_OTEL_GRPC_PORT=4317
JAEGER_PUBLIC_BASE_PATH=jaeger

# =========================
# Kafka
# =====
KAFKA_IMAGE=apache/kafka:4.0.0
KAFKA_HOST=kafka
KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# =========================
# Service 1
# =====
SERVICE_1_IMAGE=microbest_service_1:latest
SERVICE_1_HOST=service1  # To fix Django's "The domain name provided is not valid according to RFC 1034/1035" error
SERVICE_1_PORT=8000
SERVICE_1_PUBLIC_BASE_PATH=""

# =========================
# Service 2
# =====
SERVICE_2_IMAGE=microbest_service_2:latest
SERVICE_2_HOST=service_2
SERVICE_2_HTTP_PORT=8000
SERVICE_2_GRPC_PORT=50051
SERVICE_2_PUBLIC_BASE_PATH=service-2
