_format_version: '3.0'
_transform: true

services:
  - name: kibana
    host: ${KIBANA_HOST}
    port: ${KIBANA_PORT}
    protocol: http
    read_timeout: 3600000 # WebSocket support
    write_timeout: 3600000 # WebSocket support
    routes:
      - name: kibana_route
        paths:
          - /${KIBANA_PUBLIC_BASE_PATH}
        strip_path: false

  - name: grafana
    host: ${GRAFANA_HOST}
    port: ${GRAFANA_PORT}
    protocol: http
    read_timeout: 3600000 # WebSocket support
    write_timeout: 3600000 # WebSocket support
    routes:
      - name: grafana_route
        paths:
          - /${GRAFANA_PUBLIC_BASE_PATH}
        strip_path: false

  - name: jaeger
    host: ${JAEGER_HOST}
    port: ${JAEGER_UI_PORT}
    protocol: http
    routes:
      - name: jaeger_route
        paths:
          - /${JAEGER_PUBLIC_BASE_PATH}
        strip_path: false

  - name: service_2
    host: ${SERVICE_2_HOST}
    port: ${SERVICE_2_HTTP_PORT}
    protocol: http
    routes:
      - name: service_2_route
        paths:
          - /${SERVICE_2_PUBLIC_BASE_PATH}
        strip_path: false

  - name: service_1
    host: ${SERVICE_1_HOST}
    port: ${SERVICE_1_PORT}
    protocol: http
    routes:
      - name: service_1_route
        paths:
          - /${SERVICE_1_PUBLIC_BASE_PATH}
        strip_path: false

plugins:
  - name: rate-limiting
    service: service_1
    config:
      minute: 20
      policy: local
