server {
    listen ${NGINX_PORT};
    server_name _;

    resolver 127.0.0.11 valid=30s;

    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    location /kibana {
        set ${DOLLAR}kibana http://${KIBANA_HOST}:${KIBANA_PORT};
        proxy_pass ${DOLLAR}kibana;
    }

    location /grafana {
        set ${DOLLAR}grafana http://${GRAFANA_HOST}:${GRAFANA_PORT};
        proxy_pass ${DOLLAR}grafana;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location /jaeger {
        set ${DOLLAR}jaeger http://${JAEGER_HOST}:${JAEGER_UI_PORT};
        proxy_pass ${DOLLAR}jaeger;
    }

    location /service-2 {
        set ${DOLLAR}service_2 http://${SERVICE_2_HOST}:${SERVICE_2_HTTP_PORT};
        proxy_pass ${DOLLAR}service_2;
    }

    location / {
        set ${DOLLAR}service_1 http://${SERVICE_1_HOST}:${SERVICE_1_PORT};
        proxy_pass ${DOLLAR}service_1;
    }
}
