[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null

[program:fastapi]
command=uvicorn fast_api.server:APP --host 0.0.0.0 --port %(ENV_SERVICE_2_HTTP_PORT)s --reload --no-access-log --proxy-headers
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grpc]
command=python rpc/server.py
directory=/app
environment=PYTHONPATH=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
