# =========================
# Node
# =====
[server]
root_url = %(protocol)s://%(domain)s/${GRAFANA_PUBLIC_BASE_PATH}/  # If you use reverse proxy and sub path specify full url (with sub path)
serve_from_sub_path = true  # Serve Grafana from subpath specified in `root_url` setting

[live]
allowed_origins = *  # A comma-separated list of origins that can establish connection with Grafana Live

# =========================
# Auth
# =====
[auth]
disable_login_form = true  # Set to true to disable (hide) the login form

[auth.anonymous]
enabled = true  # Enable anonymous access
org_name = Main Org.  # Organization name that should be used for unauthenticated users
org_role = Admin  # Role for unauthenticated users
