# =========================
# Supervisord
# =====
[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/dev/null

# =========================
# SupervisorCTL
# =====
[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

# =========================
# Programs
# =====
[program:django]
command=gunicorn main_app.wsgi:application --bind 0.0.0.0:%(ENV_SERVICE_1_PORT)s --reload
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:my_topic_listener]
command=python manage.py listen_my_topic
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
