{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "settings",
            "path": "../settings"
        },
        {
            "name": "apps/service_1",
            "path": "../apps/service_1"
        },
        {
            "name": "apps/service_2",
            "path": "../apps/service_2"
        },
        {
            "name": "apps/protos",
            "path": "../apps/protos"
        },
    ],
    "settings": {
        "explorer.fileNesting.expand": false,
    },
}
