# =========================
# Wait
# =====
WAIT_HOSTS=${KONG_HOST}:${KONG_PORT},${KAFKA_HOST}:${KAFKA_BROKER_PORT},${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
WAIT_TIMEOUT=120

# =========================
# OpenTelemetry
# =====
OTEL_RESOURCE_ATTRIBUTES="service.name=service_2"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}

# =========================
# gRPC
# =====
GRPC_MAX_WORKERS=10
