KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# =========================
# Node
# =====
CLUSTER_ID=5L6g3nShT-eMCtK--X86sw
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=controller,broker

# =========================
# Listeners (Broker & Controller)
# =====
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:${KAFKA_BROKER_PORT},CONTROLLER://0.0.0.0:${KAFKA_CONTROLLER_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# =========================
# Broker
# =====
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_BROKER_PORT}

# =========================
# Controller
# =====
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS="1@${KAFKA_HOST}:${KAFKA_CONTROLLER_PORT}"

# =========================
# Default Topics
# =====
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_SHARE_COORDINATOR_STATE_TOPIC_REPLICATION_FACTOR=1
KAFKA_SHARE_COORDINATOR_STATE_TOPIC_MIN_ISR=1
